spring.application.name=krompirApi
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=krompirshop@gmail.com
spring.mail.password=mayt syjb wlzc tmle 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
